{
    "name": "ibex/crud-generator",
    "description": "Laravel Crud Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "M Awais",
            "email": "asargodha@gmail.com"
        }
    ],
    "keywords": ["laravel", "crud", "crud generator", "laravel crud generator", "laravel package"],
    "require": {
        "laravel/framework": "^5.5|^6.20.42|^7.0|^8.0|^9.0",
        "laravelcollective/html": "^5.4|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ibex\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ibex\\CrudGenerator\\CrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
